.cagov-image-grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 16px 32px;
  align-items: start;
}
.cagov-image-grid.single-column {
  grid-template-columns: repeat(1, 100%);
}
.cagov-image-grid .card {
  margin-bottom: 32px;
  text-align: start;
}
.cagov-image-grid .card img {
  -o-object-position: top;
     object-position: top;
  -o-object-fit: contain;
     object-fit: contain;
  height: auto;
  max-width: 100%;
  margin-bottom: 16px;
}/*# sourceMappingURL=index.css.map */